<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BBk-EK-1Cg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Pvp-yp-iOw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP Black (iOS)"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" id="Sy3-eA-oNy" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="308"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sy3-eA-oNy" id="ZG5-Nt-7NK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="308"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="f94-o2-gB0">
                                                    <rect key="frame" x="16" y="4" width="382" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="B7m-9X-Ds2"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjh-LN-znv">
                                                    <rect key="frame" x="356" y="4" width="42" height="42"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="yesLike"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SfU-Ml-GSi">
                                                    <rect key="frame" x="16" y="274" width="382" height="30"/>
                                                    <color key="backgroundColor" name="YP BlackBluer"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="2VX-Vx-Xap"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5a-Ws-G7J">
                                                    <rect key="frame" x="24" y="280" width="103" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White (iOS)"/>
                                                    <color key="highlightedColor" name="YP White (iOS)"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black (iOS)"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="SfU-Ml-GSi" secondAttribute="bottom" constant="4" id="2oE-US-AVU"/>
                                                <constraint firstAttribute="bottom" secondItem="I5a-Ws-G7J" secondAttribute="bottom" constant="12" id="LhR-VT-CFf"/>
                                                <constraint firstAttribute="bottom" secondItem="f94-o2-gB0" secondAttribute="bottom" constant="4" id="NKa-WQ-XWR"/>
                                                <constraint firstItem="I5a-Ws-G7J" firstAttribute="leading" secondItem="ZG5-Nt-7NK" secondAttribute="leading" constant="24" id="Qtb-hd-euq"/>
                                                <constraint firstItem="SfU-Ml-GSi" firstAttribute="leading" secondItem="ZG5-Nt-7NK" secondAttribute="leading" constant="16" id="Yv2-5o-3mn"/>
                                                <constraint firstAttribute="trailing" secondItem="SfU-Ml-GSi" secondAttribute="trailing" constant="16" id="d4F-Ac-llH"/>
                                                <constraint firstAttribute="trailing" secondItem="f94-o2-gB0" secondAttribute="trailing" constant="16" id="eQx-Xo-lBR"/>
                                                <constraint firstItem="bjh-LN-znv" firstAttribute="top" secondItem="ZG5-Nt-7NK" secondAttribute="top" constant="4" id="jq3-bA-hSB"/>
                                                <constraint firstItem="f94-o2-gB0" firstAttribute="leading" secondItem="ZG5-Nt-7NK" secondAttribute="leading" constant="16" id="lXj-d2-tkB"/>
                                                <constraint firstAttribute="trailing" secondItem="bjh-LN-znv" secondAttribute="trailing" constant="16" id="xId-tR-Sgg"/>
                                                <constraint firstItem="f94-o2-gB0" firstAttribute="top" secondItem="ZG5-Nt-7NK" secondAttribute="top" constant="4" id="zTZ-uv-GFJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black (iOS)"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="I5a-Ws-G7J" id="Nau-iZ-gjY"/>
                                            <outlet property="imageListView" destination="f94-o2-gB0" id="4cD-T3-vni"/>
                                            <outlet property="likeButton" destination="bjh-LN-znv" id="9Yc-9v-HS2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JRM-Ze-d8Z"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0Gt-fM-Rm8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Background (iOS)"/>
                        <constraints>
                            <constraint firstItem="Pvp-yp-iOw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TWm-TD-QXd"/>
                            <constraint firstAttribute="bottom" secondItem="Pvp-yp-iOw" secondAttribute="bottom" id="cWf-EJ-YX3"/>
                            <constraint firstAttribute="trailing" secondItem="Pvp-yp-iOw" secondAttribute="trailing" id="mmE-7u-sr5"/>
                            <constraint firstItem="Pvp-yp-iOw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rDW-ji-XLw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="7ub-vE-Ggw"/>
                    <navigationItem key="navigationItem" id="Tvr-0y-NOx"/>
                    <connections>
                        <outlet property="tableView" destination="Pvp-yp-iOw" id="8e6-NT-HHo"/>
                        <segue destination="way-si-bt0" kind="presentation" identifier="ShowSingleImage" id="A4P-s9-5Kp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="-3"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="c5v-9m-mad">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="way-si-bt0" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LQb-MB-ZAV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DEY-gD-60H">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="RUd-9J-KA0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="YjA-OV-P13"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cgs-Pq-civ"/>
                                <connections>
                                    <outlet property="delegate" destination="way-si-bt0" id="UQY-78-wdl"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Rq-HB-C8j">
                                <rect key="frame" x="182" y="829" width="50" height="50"/>
                                <color key="backgroundColor" name="YP Black (iOS)"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0u5-qX-1op"/>
                                    <constraint firstAttribute="height" constant="50" id="6OU-a3-qcK"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="sharingButton"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapActivityButton:" destination="way-si-bt0" eventType="touchUpInside" id="AWv-I3-HtJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWr-rP-shS">
                                <rect key="frame" x="9" y="55" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backwardButton"/>
                                <connections>
                                    <action selector="didTapBackButtonAction:" destination="way-si-bt0" eventType="touchUpInside" id="cPF-cO-fpj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oHJ-mT-1oE"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="6Rq-HB-C8j" firstAttribute="centerX" secondItem="oHJ-mT-1oE" secondAttribute="centerX" id="0ss-9J-zcl"/>
                            <constraint firstItem="6Rq-HB-C8j" firstAttribute="width" secondItem="LQb-MB-ZAV" secondAttribute="width" multiplier="0.120773" id="1ad-7C-jXz"/>
                            <constraint firstItem="DEY-gD-60H" firstAttribute="trailing" secondItem="oHJ-mT-1oE" secondAttribute="trailing" id="LLj-FG-ZPi"/>
                            <constraint firstItem="oHJ-mT-1oE" firstAttribute="bottom" secondItem="6Rq-HB-C8j" secondAttribute="bottom" constant="17" id="gUc-Gk-cRn"/>
                            <constraint firstAttribute="bottom" secondItem="DEY-gD-60H" secondAttribute="bottom" id="glv-4o-tK1"/>
                            <constraint firstItem="DEY-gD-60H" firstAttribute="top" secondItem="LQb-MB-ZAV" secondAttribute="top" id="lLF-eB-9Y6"/>
                            <constraint firstItem="DEY-gD-60H" firstAttribute="leading" secondItem="oHJ-mT-1oE" secondAttribute="leading" id="s11-yF-CLJ"/>
                            <constraint firstItem="6Rq-HB-C8j" firstAttribute="height" secondItem="LQb-MB-ZAV" secondAttribute="height" multiplier="0.0558036" id="ua6-9n-NDZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qSy-Wj-jwc"/>
                    <connections>
                        <outlet property="didTapBackButton" destination="gWr-rP-shS" id="d3g-Bw-ttH"/>
                        <outlet property="scrollView" destination="DEY-gD-60H" id="CbQ-T8-Pfr"/>
                        <outlet property="singleImageView" destination="RUd-9J-KA0" id="uuV-Ke-gWn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1Z-3B-sac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="-3"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1R7-Uc-ru3">
            <objects>
                <tabBarController id="BBk-EK-1Cg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gpX-4k-p7y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <color key="tintColor" name="YP White (iOS)"/>
                        <color key="selectedImageTintColor" name="YP White (iOS)"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black (iOS)"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="RQZ-KX-UQh" kind="relationship" relationship="viewControllers" id="bYB-Kq-j90"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="cgP-5J-163"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0V-ig-Xc3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875" y="333"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="qTz-Go-fgf">
            <objects>
                <viewController id="RQZ-KX-UQh" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="juw-I8-w2k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfilePhoto" translatesAutoresizingMaskIntoConstraints="NO" id="p9b-51-U8R">
                                <rect key="frame" x="16" y="80" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="RVA-cU-YDh"/>
                                    <constraint firstAttribute="height" constant="70" id="VGm-p6-grG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNd-Ys-dJg">
                                <rect key="frame" x="374" y="103" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="LCw-yJ-10t"/>
                                    <constraint firstAttribute="height" constant="24" id="z2u-bO-CSx"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="ExitLogout"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcb-7G-2J0">
                                <rect key="frame" x="16" y="158" width="382" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" name="YP White (iOS)"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoZ-UI-g15">
                                <rect key="frame" x="16" y="193.5" width="382" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP Grey (iOS)"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yw-gi-ke0">
                                <rect key="frame" x="16" y="217.5" width="382" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP White (iOS)"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Jq-Ze-8mX"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7Yw-gi-ke0" secondAttribute="trailing" constant="16" id="79z-ku-LBs"/>
                            <constraint firstAttribute="trailing" secondItem="QoZ-UI-g15" secondAttribute="trailing" constant="16" id="BXL-QI-I64"/>
                            <constraint firstItem="QoZ-UI-g15" firstAttribute="top" secondItem="bcb-7G-2J0" secondAttribute="bottom" constant="8" id="BkY-di-QmE"/>
                            <constraint firstAttribute="trailing" secondItem="GNd-Ys-dJg" secondAttribute="trailing" constant="16" id="DxO-mQ-184"/>
                            <constraint firstItem="p9b-51-U8R" firstAttribute="top" secondItem="1Jq-Ze-8mX" secondAttribute="top" constant="32" id="IRe-dd-1Md"/>
                            <constraint firstItem="p9b-51-U8R" firstAttribute="leading" secondItem="juw-I8-w2k" secondAttribute="leading" constant="16" id="JKB-DV-WYy"/>
                            <constraint firstItem="bcb-7G-2J0" firstAttribute="top" secondItem="p9b-51-U8R" secondAttribute="bottom" constant="8" id="RZU-BK-5vd"/>
                            <constraint firstItem="7Yw-gi-ke0" firstAttribute="leading" secondItem="QoZ-UI-g15" secondAttribute="leading" id="U3v-yh-QXQ"/>
                            <constraint firstItem="GNd-Ys-dJg" firstAttribute="top" secondItem="1Jq-Ze-8mX" secondAttribute="top" constant="55" id="afA-A0-HsH"/>
                            <constraint firstItem="QoZ-UI-g15" firstAttribute="leading" secondItem="bcb-7G-2J0" secondAttribute="leading" id="eOD-Se-JJR"/>
                            <constraint firstItem="7Yw-gi-ke0" firstAttribute="top" secondItem="QoZ-UI-g15" secondAttribute="bottom" constant="8" id="guv-gH-mud"/>
                            <constraint firstItem="bcb-7G-2J0" firstAttribute="leading" secondItem="p9b-51-U8R" secondAttribute="leading" id="ism-z0-gXh"/>
                            <constraint firstAttribute="trailing" secondItem="bcb-7G-2J0" secondAttribute="trailing" constant="16" id="uHF-x4-eEg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="JdB-Hr-bTQ"/>
                    <connections>
                        <outlet property="commentLabel" destination="7Yw-gi-ke0" id="9lF-cX-bsr"/>
                        <outlet property="emailLabel" destination="QoZ-UI-g15" id="Lmx-Ry-ENd"/>
                        <outlet property="logoutButton" destination="GNd-Ys-dJg" id="JCk-9a-BKw"/>
                        <outlet property="nameLabel" destination="bcb-7G-2J0" id="hOX-FK-dnX"/>
                        <outlet property="profilePhotoImageView" destination="p9b-51-U8R" id="Hzu-Kg-0mq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5D-V4-4yp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="679"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="ExitLogout" width="24" height="24"/>
        <image name="ProfilePhoto" width="70" height="70"/>
        <image name="backwardButton" width="24" height="24"/>
        <image name="sharingButton" width="30" height="30"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <image name="yesLike" width="42" height="42"/>
        <namedColor name="YP Background (iOS)">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black (iOS)">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP BlackBluer">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.10000000149011612" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Grey (iOS)">
            <color red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (iOS)">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
